                               Game of the Rope - Description of the internal state

Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOM  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WFRC SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 - - - . - - - -- --
Game 1
Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOG  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WFRC SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 - - - . - - - -- --
TRY  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WFRC SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 - - - . - - -  1  0
TRY  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  ASTM SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 - - - . - - -  1  0
TRY  ASTM SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  ASTM SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 - - - . - - -  1  0
TRY  ASTM SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  ASTM SAB  6 SAB 10 SIP 16 SAB 10 SAB 15 - - - . 3 - -  1  0
TRY  ASTM SIP 18 SAB 15 SAB  6 SAB  6 SAB 12  ASTM SAB  6 SAB 10 SIP 16 SAB 10 SAB 15 1 - - . 3 - -  1  0
TRY  ASTM SIP 18 SIP 15 SAB  6 SAB  6 SAB 12  ASTM SAB  6 SAB 10 SIP 16 SAB 10 SAB 15 1 2 - . 3 - -  1  0
TRY  ASTM SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  ASTM SAB  6 SAB 10 SIP 16 SAB 10 SAB 15 1 2 5 . 3 - -  1  0
TRY  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  ASTM SAB  6 SAB 10 SIP 16 SAB 10 SAB 15 1 2 5 . 3 - -  1  0
TRY  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  ASTM SAB  6 SAB 10 SIP 16 SIP 10 SAB 15 1 2 5 . 3 4 -  1  0
TRY  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  ASTM SAB  6 SAB 10 SIP 16 SIP 10 SIP 15 1 2 5 . 3 4 5  1  0
TRY  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  WCTL SAB  6 SAB 10 SIP 16 SIP 10 SIP 15 1 2 5 . 3 4 5  1  0
WTC  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  WCTL SAB  6 SAB 10 SIP 16 SIP 10 SIP 15 1 2 5 . 3 4 5  1  0
WTC  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  WCTL SAB  6 SAB 10 SIP 16 DYB 10 SIP 15 1 2 5 . 3 4 5  1  0
WTC  WCTL SIP 18 SIP 15 SAB  6 SAB  6 SIP 12  WCTL SAB  6 SAB 10 SIP 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1  0
WTC  WCTL SIP 18 SIP 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 SIP 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1  0
WTC  WCTL DYB 18 SIP 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 SIP 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1  0
WTC  WCTL DYB 18 SIP 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 DYB 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1  0
WTC  WCTL DYB 18 DYB 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 DYB 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1  0
WTC  WCTL SAB 18 DYB 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 DYB 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1 -1
WTC  WCTL SAB 18 SAB 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 DYB 16 DYB 10 DYB 15 1 2 5 . 3 4 5  1 -1
WTC  WCTL SAB 18 SAB 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 DYB 16 SAB 10 DYB 15 1 2 5 . 3 4 5  1 -1
WTC  WCTL SAB 18 SAB 15 SAB  6 SAB  6 DYB 12  WCTL SAB  6 SAB 10 DYB 16 SAB 10 SAB 15 1 2 5 . 3 4 5  1 -1
WTC  WCTL SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WCTL SAB  6 SAB 10 DYB 16 SAB 10 SAB 15 1 2 5 . 3 4 5  1 -1
WTC  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WCTL SAB  6 SAB 10 DYB 16 SAB 10 SAB 15 1 2 5 . 3 4 5  1 -1
WTC  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WFRC SAB  6 SAB 10 DYB 16 SAB 10 SAB 15 1 2 5 . 3 4 5  1 -1
TRY  WFRC SAB 18 SAB 15 SAB  6 SAB  6 SAB 12  WFRC SAB  6 SAB 10 DYB 16 SAB 10 SAB 15 - - - . - - -  2 -1
TRY  ASTM SAB 17 SAB 14 SAB  7 SAB  7 SAB 11  WFRC SAB  6 SAB 10 DYB 16 SAB 10 SAB 15 - - - . - - -  2 -1
TRY  ASTM SAB 17 SAB 14 SAB  7 SAB  7 SAB 11  WFRC SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 - - - . - - -  2 -1
TRY  ASTM SAB 17 SIP 14 SAB  7 SAB  7 SAB 11  WFRC SAB  6 SAB 10 SAB 16 SAB 10 SAB 15 2 - - . - - -  2 -1
TRY  ASTM SAB 17 SIP 14 SAB  7 SAB  7 SAB 11  ASTM SAB  7 SAB 11 SAB 15 SAB  9 SAB 14 2 - - . - - -  2 -1
TRY  ASTM SAB 17 SIP 14 SAB  7 SAB  7 SAB 11  ASTM SAB  7 SIP 11 SAB 15 SAB  9 SAB 14 2 - - . 2 - -  2 -1
TRY  ASTM SAB 17 SIP 14 SAB  7 SAB  7 SIP 11  ASTM SAB  7 SIP 11 SAB 15 SAB  9 SAB 14 2 5 - . 2 - -  2 -1
TRY  ASTM SAB 17 SIP 14 SAB  7 SAB  7 SIP 11  ASTM SAB  7 SIP 11 SIP 15 SAB  9 SAB 14 2 5 - . 2 3 -  2 -1
TRY  ASTM SIP 17 SIP 14 SAB  7 SAB  7 SIP 11  ASTM SAB  7 SIP 11 SIP 15 SAB  9 SAB 14 2 5 1 . 2 3 -  2 -1
TRY  WCTL SIP 17 SIP 14 SAB  7 SAB  7 SIP 11  ASTM SAB  7 SIP 11 SIP 15 SAB  9 SAB 14 2 5 1 . 2 3 -  2 -1
TRY  WCTL SIP 17 SIP 14 SAB  7 SAB  7 SIP 11  ASTM SAB  7 SIP 11 SIP 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
TRY  WCTL SIP 17 SIP 14 SAB  7 SAB  7 SIP 11  WCTL SAB  7 SIP 11 SIP 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL SIP 17 SIP 14 SAB  7 SAB  7 SIP 11  WCTL SAB  7 SIP 11 SIP 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL SIP 17 DYB 14 SAB  7 SAB  7 SIP 11  WCTL SAB  7 SIP 11 SIP 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL DYB 17 DYB 14 SAB  7 SAB  7 SIP 11  WCTL SAB  7 SIP 11 SIP 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL DYB 17 DYB 14 SAB  7 SAB  7 SIP 11  WCTL SAB  7 DYB 11 SIP 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL DYB 17 DYB 14 SAB  7 SAB  7 SIP 11  WCTL SAB  7 DYB 11 DYB 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL DYB 17 DYB 14 SAB  7 SAB  7 DYB 11  WCTL SAB  7 DYB 11 DYB 15 SAB  9 SIP 14 2 5 1 . 2 3 5  2 -1
WTC  WCTL DYB 17 DYB 14 SAB  7 SAB  7 DYB 11  WCTL SAB  7 DYB 11 DYB 15 SAB  9 DYB 14 2 5 1 . 2 3 5  2 -1
TRY  WCTL DYB 17 DYB 14 SAB  7 SAB  7 DYB 11  WCTL SAB  7 DYB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  WCTL DYB 17 SAB 14 SAB  7 SAB  7 DYB 11  WCTL SAB  7 DYB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  WCTL DYB 17 SAB 14 SAB  7 SAB  7 SAB 11  WCTL SAB  7 DYB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  WCTL DYB 17 SAB 14 SAB  7 SAB  7 SAB 11  WCTL SAB  7 SAB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  WCTL SAB 17 SAB 14 SAB  7 SAB  7 SAB 11  WCTL SAB  7 SAB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  WFRC SAB 17 SAB 14 SAB  7 SAB  7 SAB 11  WCTL SAB  7 SAB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  ASTM SAB 16 SAB 13 SAB  8 SAB  8 SAB 10  WCTL SAB  7 SAB 11 DYB 15 SAB  9 DYB 14 - - - . - - -  3 -2
TRY  ASTM SAB 16 SAB 13 SAB  8 SAB  8 SAB 10  WCTL SAB  7 SAB 11 DYB 15 SAB  9 SAB 14 - - - . - - -  3 -2
TRY  ASTM SAB 16 SAB 13 SAB  8 SAB  8 SIP 10  WCTL SAB  7 SAB 11 DYB 15 SAB  9 SAB 14 5 - - . - - -  3 -2
TRY  ASTM SAB 16 SAB 13 SAB  8 SAB  8 SIP 10  WCTL SAB  7 SAB 11 SAB 15 SAB  9 SAB 14 5 - - . - - -  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  WCTL SAB  7 SAB 11 SAB 15 SAB  9 SAB 14 5 2 - . - - -  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  WFRC SAB  7 SAB 11 SAB 15 SAB  9 SAB 14 5 2 - . - - -  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  ASTM SAB  8 SAB 10 SAB 14 SAB 10 SAB 13 5 2 - . - - -  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  ASTM SAB  8 SAB 10 SAB 14 SIP 10 SAB 13 5 2 - . 4 - -  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  ASTM SAB  8 SAB 10 SAB 14 SIP 10 SIP 13 5 2 - . 4 5 -  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  ASTM SAB  8 SAB 10 SIP 14 SIP 10 SIP 13 5 2 - . 4 5 3  3 -2
TRY  ASTM SAB 16 SIP 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 SIP 14 SIP 10 SIP 13 5 2 - . 4 5 3  3 -2
TRY  ASTM SIP 16 SIP 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 SIP 14 SIP 10 SIP 13 5 2 1 . 4 5 3  3 -2
TRY  WCTL SIP 16 SIP 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 SIP 14 SIP 10 SIP 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL SIP 16 SIP 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 SIP 14 SIP 10 SIP 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL SIP 16 SIP 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 SIP 14 SIP 10 DYB 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL SIP 16 DYB 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 SIP 14 SIP 10 DYB 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL SIP 16 DYB 13 SAB  8 SAB  8 SIP 10  WCTL SAB  8 SAB 10 DYB 14 SIP 10 DYB 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL SIP 16 DYB 13 SAB  8 SAB  8 DYB 10  WCTL SAB  8 SAB 10 DYB 14 SIP 10 DYB 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL DYB 16 DYB 13 SAB  8 SAB  8 DYB 10  WCTL SAB  8 SAB 10 DYB 14 SIP 10 DYB 13 5 2 1 . 4 5 3  3 -2
WTC  WCTL DYB 16 DYB 13 SAB  8 SAB  8 DYB 10  WCTL SAB  8 SAB 10 DYB 14 DYB 10 DYB 13 5 2 1 . 4 5 3  3 -2
WTC  WFRC DYB 16 DYB 13 SAB  8 SAB  8 DYB 10  WCTL SAB  8 SAB 10 DYB 14 DYB 10 DYB 13 5 2 1 . 4 5 3  3 -3
WTC  WFRC DYB 16 DYB 13 SAB  8 SAB  8 DYB 10  WFRC SAB  8 SAB 10 DYB 14 DYB 10 DYB 13 5 2 1 . 4 5 3  3 -3
WTC  WFRC DYB 16 DYB 13 SAB  8 SAB  8 DYB 10  WFRC SAB  8 SAB 10 DYB 14 SAB 10 DYB 13 5 2 1 . 4 5 3  3 -3
WTC  WFRC DYB 16 SAB 13 SAB  8 SAB  8 DYB 10  WFRC SAB  8 SAB 10 DYB 14 SAB 10 DYB 13 5 2 1 . 4 5 3  3 -3
WTC  WFRC DYB 16 SAB 13 SAB  8 SAB  8 SAB 10  WFRC SAB  8 SAB 10 DYB 14 SAB 10 DYB 13 5 2 1 . 4 5 3  3 -3
TRY  WFRC DYB 16 SAB 13 SAB  8 SAB  8 SAB 10  WFRC SAB  8 SAB 10 DYB 14 SAB 10 DYB 13 - - - . - - -  4 -3
TRY  ASTM DYB 15 SAB 12 SAB  9 SAB  9 SAB  9  WFRC SAB  8 SAB 10 DYB 14 SAB 10 DYB 13 - - - . - - -  4 -3
TRY  ASTM DYB 15 SAB 12 SAB  9 SAB  9 SAB  9  WFRC SAB  8 SAB 10 SAB 14 SAB 10 DYB 13 - - - . - - -  4 -3
TRY  ASTM DYB 15 SAB 12 SAB  9 SAB  9 SIP  9  WFRC SAB  8 SAB 10 SAB 14 SAB 10 DYB 13 5 - - . - - -  4 -3
TRY  ASTM SAB 15 SAB 12 SAB  9 SAB  9 SIP  9  WFRC SAB  8 SAB 10 SAB 14 SAB 10 DYB 13 5 - - . - - -  4 -3
TRY  ASTM SAB 15 SAB 12 SAB  9 SAB  9 SIP  9  WFRC SAB  8 SAB 10 SAB 14 SAB 10 SAB 13 5 - - . - - -  4 -3
TRY  ASTM SAB 15 SAB 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 5 - - . - - -  4 -3
TRY  ASTM SAB 15 SIP 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 5 2 - . - - -  4 -3
TRY  ASTM SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 5 2 1 . - - -  4 -3
TRY  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 5 2 1 . - - -  4 -3
TRY  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SIP 11 SAB 13 SAB  9 SAB 12 5 2 1 . 2 - -  4 -3
TRY  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SIP 11 SAB 13 SAB  9 SIP 12 5 2 1 . 2 5 -  4 -3
TRY  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  ASTM SAB  9 SIP 11 SIP 13 SAB  9 SIP 12 5 2 1 . 2 5 3  4 -3
TRY  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  WCTL SAB  9 SIP 11 SIP 13 SAB  9 SIP 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  WCTL SAB  9 SIP 11 SIP 13 SAB  9 SIP 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL SIP 15 SIP 12 SAB  9 SAB  9 SIP  9  WCTL SAB  9 SIP 11 DYB 13 SAB  9 SIP 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL SIP 15 SIP 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 SIP 11 DYB 13 SAB  9 SIP 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL SIP 15 SIP 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 SIP 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL SIP 15 SIP 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL DYB 15 SIP 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 5 2 1 . 2 5 3  4 -3
WTC  WCTL DYB 15 DYB 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 5 2 1 . 2 5 3  4 -3
TRY  WCTL DYB 15 DYB 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 - - - . - - -  5 -3
TRY  WCTL DYB 15 SAB 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 - - - . - - -  5 -3
TRY  WFRC DYB 15 SAB 12 SAB  9 SAB  9 DYB  9  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 - - - . - - -  5 -3
TRY  ASTM DYB 14 SAB 11 SAB 10 SAB 10 DYB  8  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 - - - . - - -  5 -3
TRY  ASTM DYB 14 SAB 11 SAB 10 SIP 10 DYB  8  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 4 - - . - - -  5 -3
TRY  ASTM DYB 14 SIP 11 SAB 10 SIP 10 DYB  8  WCTL SAB  9 DYB 11 DYB 13 SAB  9 DYB 12 4 2 - . - - -  5 -3
TRY  ASTM DYB 14 SIP 11 SAB 10 SIP 10 DYB  8  WCTL SAB  9 SAB 11 DYB 13 SAB  9 DYB 12 4 2 - . - - -  5 -3
TRY  ASTM DYB 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB  9 SAB 11 DYB 13 SAB  9 DYB 12 4 2 - . - - -  5 -3
TRY  ASTM DYB 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB  9 SAB 11 SAB 13 SAB  9 DYB 12 4 2 - . - - -  5 -3
TRY  ASTM DYB 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 4 2 - . - - -  5 -3
TRY  ASTM SAB 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 4 2 - . - - -  5 -3
TRY  ASTM SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 4 2 1 . - - -  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 4 2 1 . - - -  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  WFRC SAB  9 SAB 11 SAB 13 SAB  9 SAB 12 4 2 1 . - - -  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  ASTM SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 4 2 1 . - - -  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  ASTM SAB 10 SAB 10 SIP 12 SAB 10 SAB 11 4 2 1 . 3 - -  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  ASTM SAB 10 SAB 10 SIP 12 SIP 10 SAB 11 4 2 1 . 3 4 -  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  ASTM SAB 10 SAB 10 SIP 12 SIP 10 SIP 11 4 2 1 . 3 4 5  5 -3
TRY  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB 10 SAB 10 SIP 12 SIP 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB 10 SAB 10 SIP 12 SIP 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL SIP 14 SIP 11 SAB 10 SIP 10 SAB  8  WCTL SAB 10 SAB 10 SIP 12 DYB 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL SIP 14 SIP 11 SAB 10 DYB 10 SAB  8  WCTL SAB 10 SAB 10 SIP 12 DYB 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL SIP 14 DYB 11 SAB 10 DYB 10 SAB  8  WCTL SAB 10 SAB 10 SIP 12 DYB 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL SIP 14 DYB 11 SAB 10 DYB 10 SAB  8  WCTL SAB 10 SAB 10 DYB 12 DYB 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL DYB 14 DYB 11 SAB 10 DYB 10 SAB  8  WCTL SAB 10 SAB 10 DYB 12 DYB 10 SIP 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL DYB 14 DYB 11 SAB 10 DYB 10 SAB  8  WCTL SAB 10 SAB 10 DYB 12 DYB 10 DYB 11 4 2 1 . 3 4 5  5 -3
WTC  WCTL DYB 14 DYB 11 SAB 10 DYB 10 SAB  8  WCTL SAB 10 SAB 10 DYB 12 SAB 10 DYB 11 4 2 1 . 3 4 5  5 -4
WTC  WCTL DYB 14 DYB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 DYB 12 SAB 10 DYB 11 4 2 1 . 3 4 5  5 -4
WTC  WCTL DYB 14 DYB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 DYB 11 4 2 1 . 3 4 5  5 -4
EOG  WCTL DYB 14 DYB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 DYB 11 4 2 1 . 3 4 5  5 -4
Game 1 was won by team 1 by knock out in 5 trials.
Game 2
Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOG  WCTL DYB 14 DYB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 DYB 11 - - - . - - - -- --
TRY  WCTL DYB 14 DYB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 DYB 11 - - - . - - -  1  0
TRY  WCTL DYB 14 DYB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 - - - . - - -  1  0
TRY  WCTL DYB 14 SAB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 - - - . - - -  1  0
TRY  WCTL SAB 14 SAB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 - - - . - - -  1  0
TRY  WFRC SAB 14 SAB 11 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 - - - . - - -  1  0
TRY  ASTM SAB 13 SAB 10 SAB 11 SAB  9 SAB  9  WCTL SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 - - - . - - -  1  0
TRY  ASTM SAB 13 SAB 10 SAB 11 SAB  9 SAB  9  WFRC SAB 10 SAB 10 SAB 12 SAB 10 SAB 11 - - - . - - -  1  0
TRY  ASTM SAB 13 SAB 10 SAB 11 SAB  9 SAB  9  ASTM SAB 11 SAB 11 SAB 11 SAB  9 SAB 10 - - - . - - -  1  0
TRY  ASTM SAB 13 SAB 10 SIP 11 SAB  9 SAB  9  ASTM SAB 11 SAB 11 SAB 11 SAB  9 SAB 10 3 - - . - - -  1  0
TRY  ASTM SAB 13 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SAB 11 SAB 11 SAB 11 SAB  9 SAB 10 3 2 - . - - -  1  0
TRY  ASTM SAB 13 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SAB 11 SAB 11 SIP 11 SAB  9 SAB 10 3 2 - . 3 - -  1  0
TRY  ASTM SAB 13 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SIP 11 SAB  9 SAB 10 3 2 - . 3 1 -  1  0
TRY  ASTM SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 -  1  0
TRY  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 -  1  0
TRY  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SIP 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
TRY  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  WCTL SIP 11 SIP 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  WCTL SIP 11 SIP 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  WCTL DYB 11 SIP 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 SIP 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL SIP 13 SIP 10 SIP 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 DYB 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL SIP 13 SIP 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 DYB 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL DYB 13 SIP 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 DYB 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
WTC  WCTL DYB 13 DYB 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 DYB 11 SAB  9 SAB 10 3 2 1 . 3 1 2  1  0
TRY  WCTL DYB 13 DYB 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  WCTL DYB 13 DYB 10 DYB 11 SAB  9 SAB  9  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  WCTL DYB 13 SAB 10 DYB 11 SAB  9 SAB  9  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  WFRC DYB 13 SAB 10 DYB 11 SAB  9 SAB  9  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  ASTM DYB 12 SAB  9 DYB 10 SAB 10 SAB 10  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  ASTM DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  ASTM SAB 12 SAB  9 SAB 10 SAB 10 SAB 10  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 - - - . - - -  2 -1
TRY  ASTM SIP 12 SAB  9 SAB 10 SAB 10 SAB 10  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 1 - - . - - -  2 -1
TRY  ASTM SIP 12 SAB  9 SAB 10 SAB 10 SIP 10  WCTL SAB 11 DYB 11 DYB 11 SAB  9 SAB 10 1 5 - . - - -  2 -1
TRY  ASTM SIP 12 SAB  9 SAB 10 SAB 10 SIP 10  WCTL SAB 11 SAB 11 DYB 11 SAB  9 SAB 10 1 5 - . - - -  2 -1
TRY  ASTM SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 11 SAB 11 DYB 11 SAB  9 SAB 10 1 5 4 . - - -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 11 SAB 11 DYB 11 SAB  9 SAB 10 1 5 4 . - - -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 11 SAB 11 SAB 11 SAB  9 SAB 10 1 5 4 . - - -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WFRC SAB 11 SAB 11 SAB 11 SAB  9 SAB 10 1 5 4 . - - -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  ASTM SAB 10 SAB 10 SAB 10 SAB 10 SAB 11 1 5 4 . - - -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  ASTM SAB 10 SAB 10 SIP 10 SAB 10 SAB 11 1 5 4 . 3 - -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  ASTM SAB 10 SAB 10 SIP 10 SAB 10 SIP 11 1 5 4 . 3 5 -  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  ASTM SAB 10 SAB 10 SIP 10 SIP 10 SIP 11 1 5 4 . 3 5 4  2 -1
TRY  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 10 SAB 10 SIP 10 SIP 10 SIP 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 10 SAB 10 SIP 10 SIP 10 SIP 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 10 SAB 10 SIP 10 SIP 10 DYB 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 10 SAB 10 SIP 10 DYB 10 DYB 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL SIP 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL DYB 12 SAB  9 SAB 10 SIP 10 SIP 10  WCTL SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL DYB 12 SAB  9 SAB 10 DYB 10 SIP 10  WCTL SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 1 5 4 . 3 5 4  2 -1
WTC  WCTL DYB 12 SAB  9 SAB 10 DYB 10 DYB 10  WCTL SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 1 5 4 . 3 5 4  2 -1
TRY  WCTL DYB 12 SAB  9 SAB 10 DYB 10 DYB 10  WCTL SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 - - - . - - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 DYB 10 SAB 10  WCTL SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 - - - . - - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 DYB 10 SAB 10  WFRC SAB 10 SAB 10 DYB 10 DYB 10 DYB 11 - - - . - - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 DYB 10 SAB 10  ASTM SAB 11 SAB 11 DYB  9 DYB  9 DYB 10 - - - . - - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 DYB 10 SAB 10  ASTM SIP 11 SAB 11 DYB  9 DYB  9 DYB 10 - - - . 1 - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  ASTM SIP 11 SAB 11 DYB  9 DYB  9 DYB 10 - - - . 1 - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  ASTM SIP 11 SAB 11 DYB  9 SAB  9 DYB 10 - - - . 1 - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  ASTM SIP 11 SAB 11 SAB  9 SAB  9 DYB 10 - - - . 1 - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SAB 10 - - - . 1 - -  3 -2
TRY  WCTL DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 - - - . 1 5 -  3 -2
TRY  WFRC DYB 12 SAB  9 SAB 10 SAB 10 SAB 10  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 - - - . 1 5 -  3 -2
TRY  ASTM DYB 11 SAB 10 SAB 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 - - - . 1 5 -  3 -2
TRY  ASTM SAB 11 SAB 10 SAB 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 - - - . 1 5 -  3 -2
TRY  ASTM SAB 11 SIP 10 SAB 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 2 - - . 1 5 -  3 -2
TRY  ASTM SAB 11 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 2 3 - . 1 5 -  3 -2
TRY  ASTM SIP 11 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 2 3 1 . 1 5 -  3 -2
TRY  WCTL SIP 11 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SAB 11 SAB  9 SAB  9 SIP 10 2 3 1 . 1 5 -  3 -2
TRY  WCTL SIP 11 SIP 10 SIP 11 SAB  9 SAB  9  ASTM SIP 11 SIP 11 SAB  9 SAB  9 SIP 10 2 3 1 . 1 5 2  3 -2
TRY  WCTL SIP 11 SIP 10 SIP 11 SAB  9 SAB  9  WCTL SIP 11 SIP 11 SAB  9 SAB  9 SIP 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL SIP 11 SIP 10 SIP 11 SAB  9 SAB  9  WCTL SIP 11 SIP 11 SAB  9 SAB  9 SIP 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL SIP 11 DYB 10 SIP 11 SAB  9 SAB  9  WCTL SIP 11 SIP 11 SAB  9 SAB  9 SIP 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL SIP 11 DYB 10 SIP 11 SAB  9 SAB  9  WCTL SIP 11 SIP 11 SAB  9 SAB  9 DYB 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL SIP 11 DYB 10 SIP 11 SAB  9 SAB  9  WCTL DYB 11 SIP 11 SAB  9 SAB  9 DYB 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL SIP 11 DYB 10 SIP 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 SAB  9 SAB  9 DYB 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL SIP 11 DYB 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 SAB  9 SAB  9 DYB 10 2 3 1 . 1 5 2  3 -2
WTC  WCTL DYB 11 DYB 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 SAB  9 SAB  9 DYB 10 2 3 1 . 1 5 2  3 -2
TRY  WCTL DYB 11 DYB 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 DYB 11 SAB  9 SAB  9 DYB 10 - - - . - - -  4 -2
TRY  WCTL DYB 11 DYB 10 DYB 11 SAB  9 SAB  9  WCTL DYB 11 SAB 11 SAB  9 SAB  9 DYB 10 - - - . - - -  4 -2
TRY  WCTL DYB 11 DYB 10 SAB 11 SAB  9 SAB  9  WCTL DYB 11 SAB 11 SAB  9 SAB  9 DYB 10 - - - . - - -  4 -2
TRY  WCTL DYB 11 DYB 10 SAB 11 SAB  9 SAB  9  WCTL DYB 11 SAB 11 SAB  9 SAB  9 SAB 10 - - - . - - -  4 -2
TRY  WCTL DYB 11 DYB 10 SAB 11 SAB  9 SAB  9  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 - - - . - - -  4 -2
TRY  WFRC DYB 11 DYB 10 SAB 11 SAB  9 SAB  9  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 - - - . - - -  4 -2
TRY  ASTM DYB 10 DYB  9 SAB 10 SAB 10 SAB 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 - - - . - - -  4 -2
TRY  ASTM DYB 10 SAB  9 SAB 10 SAB 10 SAB 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 - - - . - - -  4 -2
TRY  ASTM DYB 10 SAB  9 SIP 10 SAB 10 SAB 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 3 - - . - - -  4 -2
TRY  ASTM DYB 10 SAB  9 SIP 10 SIP 10 SAB 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 3 4 - . - - -  4 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 3 4 - . - - -  4 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 3 4 5 . - - -  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  WCTL SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 3 4 5 . - - -  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  WFRC SAB 11 SAB 11 SAB  9 SAB  9 SAB 10 3 4 5 . - - -  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  ASTM SAB 10 SAB 10 SAB 10 SAB 10 SAB  9 3 4 5 . - - -  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  ASTM SAB 10 SIP 10 SAB 10 SAB 10 SAB  9 3 4 5 . 2 - -  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  ASTM SAB 10 SIP 10 SAB 10 SIP 10 SAB  9 3 4 5 . 2 4 -  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  ASTM SAB 10 SIP 10 SIP 10 SIP 10 SAB  9 3 4 5 . 2 4 3  4 -2
TRY  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  WCTL SAB 10 SIP 10 SIP 10 SIP 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 SIP 10 SIP 10 SIP 10  WCTL SAB 10 SIP 10 SIP 10 SIP 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 SIP 10 SIP 10 DYB 10  WCTL SAB 10 SIP 10 SIP 10 SIP 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 SIP 10 DYB 10 DYB 10  WCTL SAB 10 SIP 10 SIP 10 SIP 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 SIP 10 DYB 10 DYB 10  WCTL SAB 10 SIP 10 SIP 10 DYB 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 SIP 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 SIP 10 DYB 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 SIP 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 DYB 10 DYB 10 SAB  9 3 4 5 . 2 4 3  4 -2
WTC  WCTL SAB 10 SAB  9 DYB 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 DYB 10 DYB 10 SAB  9 3 4 5 . 2 4 3  4 -2
TRY  WCTL SAB 10 SAB  9 DYB 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 DYB 10 DYB 10 SAB  9 - - - . - - -  5 -2
TRY  WCTL SAB 10 SAB  9 DYB 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 DYB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  WCTL SAB 10 SAB  9 SAB 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 DYB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  WFRC SAB 10 SAB  9 SAB 10 DYB 10 DYB 10  WCTL SAB 10 DYB 10 DYB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 DYB  9 DYB  9  WCTL SAB 10 DYB 10 DYB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL SAB 10 DYB 10 DYB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL SAB 10 SAB 10 DYB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL SAB 10 SAB 10 SAB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  WFRC SAB 10 SAB 10 SAB 10 SAB 10 SAB  9 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  ASTM SAB 11 SAB  9 SAB  9 SAB  9 SAB 10 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SAB 11 SAB  9 SAB  9 SAB  9 SAB 10 - - - . - - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SAB 11 SAB  9 SAB  9 SIP  9 SAB 10 - - - . 4 - -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SAB 11 SAB  9 SAB  9 SIP  9 SIP 10 - - - . 4 5 -  5 -2
TRY  ASTM SAB 11 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 - - - . 4 5 1  5 -2
TRY  ASTM SIP 11 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 - - . 4 5 1  5 -2
TRY  ASTM SIP 11 SAB 10 SAB  9 SAB  9 SIP  9  ASTM SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 - . 4 5 1  5 -2
TRY  ASTM SIP 11 SIP 10 SAB  9 SAB  9 SIP  9  ASTM SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
TRY  WCTL SIP 11 SIP 10 SAB  9 SAB  9 SIP  9  ASTM SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
TRY  WCTL SIP 11 SIP 10 SAB  9 SAB  9 SIP  9  WCTL SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL SIP 11 SIP 10 SAB  9 SAB  9 SIP  9  WCTL SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL SIP 11 DYB 10 SAB  9 SAB  9 SIP  9  WCTL SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL SIP 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL SIP 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL SIP 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 SIP  9 SIP 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL SIP 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 SIP  9 DYB 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL SIP 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 DYB  9 DYB 10 1 5 2 . 4 5 1  5 -2
WTC  WCTL DYB 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 DYB  9 DYB 10 1 5 2 . 4 5 1  5 -2
TRY  WCTL DYB 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 DYB  9 DYB 10 - - - . - - -  6 -2
TRY  WCTL DYB 11 DYB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  WCTL DYB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL DYB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  WCTL DYB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  WCTL SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  WFRC SAB 11 SAB 10 SAB  9 SAB  9 DYB  9  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SAB 10 SAB 10 DYB  8  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SAB 10 SAB 10 SAB  8  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 - - - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SAB 10 SAB  8  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 3 - - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  WCTL SAB 11 SAB  9 SAB  9 DYB  9 SAB 10 3 4 - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  WCTL SAB 11 SAB  9 SAB  9 SAB  9 SAB 10 3 4 - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  WFRC SAB 11 SAB  9 SAB  9 SAB  9 SAB 10 3 4 - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  ASTM SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 3 4 - . - - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  ASTM SIP 10 SAB 10 SAB 10 SAB  8 SAB  9 3 4 - . 1 - -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  ASTM SIP 10 SIP 10 SAB 10 SAB  8 SAB  9 3 4 - . 1 2 -  6 -2
TRY  ASTM SAB 10 SAB  9 SIP 10 SIP 10 SAB  8  ASTM SIP 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 - . 1 2 3  6 -2
TRY  ASTM SIP 10 SAB  9 SIP 10 SIP 10 SAB  8  ASTM SIP 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
TRY  WCTL SIP 10 SAB  9 SIP 10 SIP 10 SAB  8  ASTM SIP 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
TRY  WCTL SIP 10 SAB  9 SIP 10 SIP 10 SAB  8  WCTL SIP 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL SIP 10 SAB  9 SIP 10 SIP 10 SAB  8  WCTL SIP 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL SIP 10 SAB  9 DYB 10 SIP 10 SAB  8  WCTL SIP 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL SIP 10 SAB  9 DYB 10 SIP 10 SAB  8  WCTL DYB 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL SIP 10 SAB  9 DYB 10 DYB 10 SAB  8  WCTL DYB 10 SIP 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL SIP 10 SAB  9 DYB 10 DYB 10 SAB  8  WCTL DYB 10 DYB 10 SIP 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL SIP 10 SAB  9 DYB 10 DYB 10 SAB  8  WCTL DYB 10 DYB 10 DYB 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL DYB 10 SAB  9 DYB 10 DYB 10 SAB  8  WCTL DYB 10 DYB 10 DYB 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL DYB 10 SAB  9 DYB 10 DYB 10 SAB  8  WCTL DYB 10 DYB 10 SAB 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL DYB 10 SAB  9 SAB 10 DYB 10 SAB  8  WCTL DYB 10 DYB 10 SAB 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
WTC  WCTL DYB 10 SAB  9 SAB 10 DYB 10 SAB  8  WCTL SAB 10 DYB 10 SAB 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
EOG  WCTL DYB 10 SAB  9 SAB 10 DYB 10 SAB  8  WCTL SAB 10 DYB 10 SAB 10 SAB  8 SAB  9 3 4 1 . 1 2 3  6 -2
Game 2 was won by team 1 by points.
Game 3
Ref Coa 1 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5 Coa 2 Cont 1 Cont 2 Cont 3 Cont 4 Cont 5       Trial
Sta  Stat Sta SG Sta SG Sta SG Sta SG Sta SG  Stat Sta SG Sta SG Sta SG Sta SG Sta SG 3 2 1 . 1 2 3 NB PS
SOG  WCTL DYB 10 SAB  9 SAB 10 DYB 10 SAB  8  WCTL SAB 10 DYB 10 SAB 10 SAB  8 SAB  9 - - - . - - - -- --
TRY  WCTL DYB 10 SAB  9 SAB 10 DYB 10 SAB  8  WCTL SAB 10 DYB 10 SAB 10 SAB  8 SAB  9 - - - . - - -  1  0
TRY  WCTL DYB 10 SAB  9 SAB 10 SAB 10 SAB  8  WCTL SAB 10 DYB 10 SAB 10 SAB  8 SAB  9 - - - . - - -  1  0
TRY  WCTL DYB 10 SAB  9 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 - - - . - - -  1  0
TRY  WFRC DYB 10 SAB  9 SAB 10 SAB 10 SAB  8  WCTL SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 - - - . - - -  1  0
TRY  ASTM DYB  9 SAB 10 SAB  9 SAB  9 SAB  9  WCTL SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 - - - . - - -  1  0
TRY  ASTM DYB  9 SAB 10 SAB  9 SAB  9 SIP  9  WCTL SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 5 - - . - - -  1  0
TRY  ASTM DYB  9 SAB 10 SAB  9 SIP  9 SIP  9  WCTL SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 5 4 - . - - -  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 5 4 2 . - - -  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WFRC SAB 10 SAB 10 SAB 10 SAB  8 SAB  9 5 4 2 . - - -  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  ASTM SAB  9 SAB  9 SAB  9 SAB  9 SAB 10 5 4 2 . - - -  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  ASTM SAB  9 SAB  9 SAB  9 SAB  9 SIP 10 5 4 2 . 5 - -  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  ASTM SAB  9 SAB  9 SIP  9 SAB  9 SIP 10 5 4 2 . 5 3 -  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  ASTM SAB  9 SAB  9 SIP  9 SIP  9 SIP 10 5 4 2 . 5 3 4  1  0
TRY  ASTM DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 SIP  9 SIP  9 SIP 10 5 4 2 . 5 3 4  1  0
TRY  WCTL DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 SIP  9 SIP  9 SIP 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 SIP  9 SIP  9 SIP 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 SIP  9 DYB  9 SIP 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 SIP  9 DYB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 SIP 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 DYB  9 DYB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 DYB 10 SAB  9 SIP  9 SIP  9  WCTL SAB  9 SAB  9 DYB  9 DYB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 DYB 10 SAB  9 DYB  9 SIP  9  WCTL SAB  9 SAB  9 DYB  9 DYB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WCTL DYB  9 DYB 10 SAB  9 DYB  9 DYB  9  WCTL SAB  9 SAB  9 DYB  9 DYB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WCTL SAB  9 DYB 10 SAB  9 DYB  9 DYB  9  WCTL SAB  9 SAB  9 DYB  9 DYB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WCTL SAB  9 DYB 10 SAB  9 DYB  9 DYB  9  WCTL SAB  9 SAB  9 DYB  9 SAB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 DYB 10 SAB  9 DYB  9 DYB  9  WCTL SAB  9 SAB  9 DYB  9 SAB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 DYB 10 SAB  9 DYB  9 DYB  9  WCTL SAB  9 SAB  9 SAB  9 SAB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 DYB 10 SAB  9 DYB  9 DYB  9  WFRC SAB  9 SAB  9 SAB  9 SAB  9 DYB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 DYB 10 SAB  9 DYB  9 DYB  9  WFRC SAB  9 SAB  9 SAB  9 SAB  9 SAB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 DYB 10 SAB  9 SAB  9 DYB  9  WFRC SAB  9 SAB  9 SAB  9 SAB  9 SAB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 SAB 10 SAB  9 SAB  9 DYB  9  WFRC SAB  9 SAB  9 SAB  9 SAB  9 SAB 10 5 4 2 . 5 3 4  1  0
WTC  WFRC SAB  9 SAB 10 SAB  9 SAB  9 SAB  9  WFRC SAB  9 SAB  9 SAB  9 SAB  9 SAB 10 5 4 2 . 5 3 4  1  0
TRY  WFRC SAB  9 SAB 10 SAB  9 SAB  9 SAB  9  WFRC SAB  9 SAB  9 SAB  9 SAB  9 SAB 10 - - - . - - -  2  0
TRY  WFRC SAB  9 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SAB 10 SAB 10 SAB  8 SAB  8 SAB  9 - - - . - - -  2  0
TRY  WFRC SAB  9 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SAB 10 SAB 10 SAB  8 SAB  8 SIP  9 - - - . 5 - -  2  0
TRY  WFRC SAB  9 SAB 10 SAB  9 SAB  9 SAB  9  ASTM SIP 10 SAB 10 SAB  8 SAB  8 SIP  9 - - - . 5 1 -  2  0
TRY  ASTM SAB 10 SAB  9 SAB 10 SAB  8 SAB  8  ASTM SIP 10 SAB 10 SAB  8 SAB  8 SIP  9 - - - . 5 1 -  2  0
TRY  ASTM SAB 10 SIP  9 SAB 10 SAB  8 SAB  8  ASTM SIP 10 SAB 10 SAB  8 SAB  8 SIP  9 2 - - . 5 1 -  2  0
TRY  ASTM SAB 10 SIP  9 SIP 10 SAB  8 SAB  8  ASTM SIP 10 SAB 10 SAB  8 SAB  8 SIP  9 2 3 - . 5 1 -  2  0
TRY  ASTM SAB 10 SIP  9 SIP 10 SAB  8 SAB  8  ASTM SIP 10 SIP 10 SAB  8 SAB  8 SIP  9 2 3 - . 5 1 2  2  0
TRY  ASTM SIP 10 SIP  9 SIP 10 SAB  8 SAB  8  ASTM SIP 10 SIP 10 SAB  8 SAB  8 SIP  9 2 3 1 . 5 1 2  2  0
TRY  WCTL SIP 10 SIP  9 SIP 10 SAB  8 SAB  8  ASTM SIP 10 SIP 10 SAB  8 SAB  8 SIP  9 2 3 1 . 5 1 2  2  0
TRY  WCTL SIP 10 SIP  9 SIP 10 SAB  8 SAB  8  WCTL SIP 10 SIP 10 SAB  8 SAB  8 SIP  9 2 3 1 . 5 1 2  2  0
WTC  WCTL SIP 10 SIP  9 SIP 10 SAB  8 SAB  8  WCTL SIP 10 SIP 10 SAB  8 SAB  8 SIP  9 2 3 1 . 5 1 2  2  0
WTC  WCTL SIP 10 DYB  9 SIP 10 SAB  8 SAB  8  WCTL SIP 10 SIP 10 SAB  8 SAB  8 SIP  9 2 3 1 . 5 1 2  2  0
WTC  WCTL SIP 10 DYB  9 SIP 10 SAB  8 SAB  8  WCTL SIP 10 SIP 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL SIP 10 DYB  9 SIP 10 SAB  8 SAB  8  WCTL DYB 10 SIP 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL DYB 10 DYB  9 SIP 10 SAB  8 SAB  8  WCTL DYB 10 SIP 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL DYB 10 DYB  9 SIP 10 SAB  8 SAB  8  WCTL DYB 10 DYB 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL DYB 10 DYB  9 DYB 10 SAB  8 SAB  8  WCTL DYB 10 DYB 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL DYB 10 DYB  9 DYB 10 SAB  8 SAB  8  WCTL DYB 10 SAB 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL DYB 10 SAB  9 DYB 10 SAB  8 SAB  8  WCTL DYB 10 SAB 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
WTC  WCTL SAB 10 SAB  9 DYB 10 SAB  8 SAB  8  WCTL DYB 10 SAB 10 SAB  8 SAB  8 DYB  9 2 3 1 . 5 1 2  2  0
TRY  WCTL SAB 10 SAB  9 DYB 10 SAB  8 SAB  8  WCTL DYB 10 SAB 10 SAB  8 SAB  8 DYB  9 - - - . - - -  3  0
TRY  WCTL SAB 10 SAB  9 DYB 10 SAB  8 SAB  8  WCTL SAB 10 SAB 10 SAB  8 SAB  8 DYB  9 - - - . - - -  3  0
TRY  WFRC SAB 10 SAB  9 DYB 10 SAB  8 SAB  8  WCTL SAB 10 SAB 10 SAB  8 SAB  8 DYB  9 - - - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 DYB  9 SAB  9 SAB  9  WCTL SAB 10 SAB 10 SAB  8 SAB  8 DYB  9 - - - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SAB  9 SAB  9 SAB  9  WCTL SAB 10 SAB 10 SAB  8 SAB  8 DYB  9 - - - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SAB  9 SAB  9 SIP  9  WCTL SAB 10 SAB 10 SAB  8 SAB  8 DYB  9 5 - - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SAB  9 SIP  9  WCTL SAB 10 SAB 10 SAB  8 SAB  8 DYB  9 5 3 - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SAB  9 SIP  9  WCTL SAB 10 SAB 10 SAB  8 SAB  8 SAB  9 5 3 - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SAB  9 SIP  9  WFRC SAB 10 SAB 10 SAB  8 SAB  8 SAB  9 5 3 - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SAB  9 SIP  9  ASTM SAB  9 SAB  9 SAB  9 SAB  9 SAB  8 5 3 - . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  ASTM SAB  9 SAB  9 SAB  9 SAB  9 SAB  8 5 3 4 . - - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  ASTM SAB  9 SIP  9 SAB  9 SAB  9 SAB  8 5 3 4 . 2 - -  3  0
TRY  ASTM SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  ASTM SAB  9 SIP  9 SAB  9 SIP  9 SAB  8 5 3 4 . 2 4 -  3  0
TRY  WCTL SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  ASTM SAB  9 SIP  9 SAB  9 SIP  9 SAB  8 5 3 4 . 2 4 -  3  0
TRY  WCTL SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  ASTM SAB  9 SIP  9 SIP  9 SIP  9 SAB  8 5 3 4 . 2 4 3  3  0
TRY  WCTL SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  WCTL SAB  9 SIP  9 SIP  9 SIP  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  WCTL SAB  9 SIP  9 SIP  9 SIP  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 SIP  9 SIP  9 SIP  9  WCTL SAB  9 SIP  9 SIP  9 DYB  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 DYB  9 SIP  9 SIP  9  WCTL SAB  9 SIP  9 SIP  9 DYB  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 DYB  9 DYB  9 SIP  9  WCTL SAB  9 SIP  9 SIP  9 DYB  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 DYB  9 DYB  9 SIP  9  WCTL SAB  9 SIP  9 DYB  9 DYB  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 DYB  9 DYB  9 SIP  9  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 5 3 4 . 2 4 3  3  0
WTC  WCTL SAB  9 SAB  8 DYB  9 DYB  9 DYB  9  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 5 3 4 . 2 4 3  3  0
TRY  WCTL SAB  9 SAB  8 DYB  9 DYB  9 DYB  9  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 - - - . - - -  4  0
TRY  WCTL SAB  9 SAB  8 SAB  9 DYB  9 DYB  9  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 - - - . - - -  4  0
TRY  WFRC SAB  9 SAB  8 SAB  9 DYB  9 DYB  9  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 - - - . - - -  4  0
TRY  ASTM SAB 10 SAB  9 SAB  8 DYB  8 DYB  8  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 - - - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 DYB  8 DYB  8  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 2 - - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 DYB  8 SAB  8  WCTL SAB  9 DYB  9 DYB  9 DYB  9 SAB  8 2 - - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 DYB  8 SAB  8  WCTL SAB  9 DYB  9 SAB  9 DYB  9 SAB  8 2 - - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 DYB  8 SAB  8  WCTL SAB  9 SAB  9 SAB  9 DYB  9 SAB  8 2 - - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 DYB  8 SIP  8  WCTL SAB  9 SAB  9 SAB  9 DYB  9 SAB  8 2 5 - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 SAB  8 SIP  8  WCTL SAB  9 SAB  9 SAB  9 DYB  9 SAB  8 2 5 - . - - -  4  0
TRY  ASTM SAB 10 SIP  9 SAB  8 SAB  8 SIP  8  WCTL SAB  9 SAB  9 SAB  9 SAB  9 SAB  8 2 5 - . - - -  4  0
TRY  ASTM SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  WCTL SAB  9 SAB  9 SAB  9 SAB  9 SAB  8 2 5 1 . - - -  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  WCTL SAB  9 SAB  9 SAB  9 SAB  9 SAB  8 2 5 1 . - - -  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  WFRC SAB  9 SAB  9 SAB  9 SAB  9 SAB  8 2 5 1 . - - -  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  ASTM SAB 10 SAB  8 SAB  8 SAB  8 SAB  9 2 5 1 . - - -  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  ASTM SAB 10 SAB  8 SAB  8 SIP  8 SAB  9 2 5 1 . 4 - -  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  ASTM SAB 10 SAB  8 SAB  8 SIP  8 SIP  9 2 5 1 . 4 5 -  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  ASTM SIP 10 SAB  8 SAB  8 SIP  8 SIP  9 2 5 1 . 4 5 1  4  0
TRY  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  WCTL SIP 10 SAB  8 SAB  8 SIP  8 SIP  9 2 5 1 . 4 5 1  4  0
WTC  WCTL SIP 10 SIP  9 SAB  8 SAB  8 SIP  8  WCTL SIP 10 SAB  8 SAB  8 SIP  8 SIP  9 2 5 1 . 4 5 1  4  0
WTC  WCTL SIP 10 SIP  9 SAB  8 SAB  8 DYB  8  WCTL SIP 10 SAB  8 SAB  8 SIP  8 SIP  9 2 5 1 . 4 5 1  4  0
WTC  WCTL SIP 10 DYB  9 SAB  8 SAB  8 DYB  8  WCTL SIP 10 SAB  8 SAB  8 SIP  8 SIP  9 2 5 1 . 4 5 1  4  0
WTC  WCTL SIP 10 DYB  9 SAB  8 SAB  8 DYB  8  WCTL SIP 10 SAB  8 SAB  8 SIP  8 DYB  9 2 5 1 . 4 5 1  4  0
WTC  WCTL SIP 10 DYB  9 SAB  8 SAB  8 DYB  8  WCTL DYB 10 SAB  8 SAB  8 SIP  8 DYB  9 2 5 1 . 4 5 1  4  0
WTC  WCTL DYB 10 DYB  9 SAB  8 SAB  8 DYB  8  WCTL DYB 10 SAB  8 SAB  8 SIP  8 DYB  9 2 5 1 . 4 5 1  4  0
WTC  WCTL DYB 10 DYB  9 SAB  8 SAB  8 DYB  8  WCTL DYB 10 SAB  8 SAB  8 DYB  8 DYB  9 2 5 1 . 4 5 1  4  0
TRY  WCTL DYB 10 DYB  9 SAB  8 SAB  8 DYB  8  WCTL DYB 10 SAB  8 SAB  8 DYB  8 DYB  9 - - - . - - -  5  0
TRY  WCTL DYB 10 DYB  9 SAB  8 SAB  8 SAB  8  WCTL DYB 10 SAB  8 SAB  8 DYB  8 DYB  9 - - - . - - -  5  0
TRY  WCTL DYB 10 DYB  9 SAB  8 SAB  8 SAB  8  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 - - - . - - -  5  0
TRY  WFRC DYB 10 DYB  9 SAB  8 SAB  8 SAB  8  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 - - - . - - -  5  0
TRY  ASTM DYB  9 DYB  8 SAB  9 SAB  9 SAB  7  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 - - - . - - -  5  0
TRY  ASTM DYB  9 DYB  8 SIP  9 SAB  9 SAB  7  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 3 - - . - - -  5  0
TRY  ASTM DYB  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 3 4 - . - - -  5  0
TRY  ASTM SAB  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 3 4 - . - - -  5  0
TRY  ASTM SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 3 4 1 . - - -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 3 4 1 . - - -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  WFRC DYB 10 SAB  8 SAB  8 DYB  8 SAB  9 3 4 1 . - - -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  ASTM DYB  9 SAB  9 SAB  9 DYB  7 SAB  8 3 4 1 . - - -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  ASTM DYB  9 SIP  9 SAB  9 DYB  7 SAB  8 3 4 1 . 2 - -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  ASTM DYB  9 SIP  9 SIP  9 DYB  7 SAB  8 3 4 1 . 2 3 -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  ASTM SAB  9 SIP  9 SIP  9 DYB  7 SAB  8 3 4 1 . 2 3 -  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  ASTM SIP  9 SIP  9 SIP  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
TRY  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL SIP  9 SIP  9 SIP  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL SIP  9 SIP  9 SIP  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL SIP  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL SIP  9 SIP  9 DYB  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 DYB  8 SIP  9 SIP  9 SAB  7  WCTL SIP  9 SIP  9 DYB  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SIP  9 SIP  9 SAB  7  WCTL SIP  9 SIP  9 DYB  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SIP  9 DYB  9 SAB  7  WCTL SIP  9 SIP  9 DYB  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SIP  9 DYB  9 SAB  7  WCTL SIP  9 DYB  9 DYB  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SIP  9 DYB  9 SAB  7  WCTL DYB  9 DYB  9 DYB  9 DYB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SIP  9 DYB  9 SAB  7  WCTL DYB  9 DYB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 DYB  9 DYB  9 SAB  7  WCTL DYB  9 DYB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 DYB  9 DYB  9 SAB  7  WCTL DYB  9 SAB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SAB  9 DYB  9 SAB  7  WCTL DYB  9 SAB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SAB  9 DYB  9 SAB  7  WCTL SAB  9 SAB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WCTL DYB  9 SAB  8 SAB  9 DYB  9 SAB  7  WFRC SAB  9 SAB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WFRC DYB  9 SAB  8 SAB  9 DYB  9 SAB  7  WFRC SAB  9 SAB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WFRC DYB  9 SAB  8 SAB  9 SAB  9 SAB  7  WFRC SAB  9 SAB  9 DYB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WFRC DYB  9 SAB  8 SAB  9 SAB  9 SAB  7  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
WTC  WFRC SAB  9 SAB  8 SAB  9 SAB  9 SAB  7  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 3 4 1 . 2 3 1  5  0
TRY  WFRC SAB  9 SAB  8 SAB  9 SAB  9 SAB  7  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 - - - . - - -  6  0
TRY  ASTM SAB  8 SAB  9 SAB  8 SAB  8 SAB  8  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 - - - . - - -  6  0
TRY  ASTM SAB  8 SIP  9 SAB  8 SAB  8 SAB  8  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 2 - - . - - -  6  0
TRY  ASTM SAB  8 SIP  9 SAB  8 SIP  8 SAB  8  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 2 4 - . - - -  6  0
TRY  ASTM SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  WFRC SAB  9 SAB  9 SAB  9 SAB  7 SAB  8 2 4 5 . - - -  6  0
TRY  ASTM SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  ASTM SAB  8 SAB  8 SAB  8 SAB  8 SAB  9 2 4 5 . - - -  6  0
TRY  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  ASTM SAB  8 SAB  8 SAB  8 SAB  8 SAB  9 2 4 5 . - - -  6  0
TRY  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  ASTM SAB  8 SAB  8 SAB  8 SIP  8 SAB  9 2 4 5 . 4 - -  6  0
TRY  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  ASTM SAB  8 SAB  8 SIP  8 SIP  8 SAB  9 2 4 5 . 4 3 -  6  0
TRY  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  ASTM SAB  8 SAB  8 SIP  8 SIP  8 SIP  9 2 4 5 . 4 3 5  6  0
TRY  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  WCTL SAB  8 SAB  8 SIP  8 SIP  8 SIP  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  WCTL SAB  8 SAB  8 SIP  8 SIP  8 SIP  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  WCTL SAB  8 SAB  8 SIP  8 DYB  8 SIP  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SIP  9 SAB  8 SIP  8 SIP  8  WCTL SAB  8 SAB  8 SIP  8 DYB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SIP  9 SAB  8 DYB  8 SIP  8  WCTL SAB  8 SAB  8 SIP  8 DYB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SIP  9 SAB  8 DYB  8 SIP  8  WCTL SAB  8 SAB  8 DYB  8 DYB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SIP  9 SAB  8 DYB  8 DYB  8  WCTL SAB  8 SAB  8 DYB  8 DYB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 DYB  9 SAB  8 DYB  8 DYB  8  WCTL SAB  8 SAB  8 DYB  8 DYB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 DYB  9 SAB  8 DYB  8 DYB  8  WCTL SAB  8 SAB  8 DYB  8 SAB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SAB  9 SAB  8 DYB  8 DYB  8  WCTL SAB  8 SAB  8 DYB  8 SAB  8 DYB  9 2 4 5 . 4 3 5  6  0
WTC  WCTL SAB  8 SAB  9 SAB  8 DYB  8 DYB  8  WCTL SAB  8 SAB  8 DYB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
WTC  WFRC SAB  9 SAB  8 SAB  9 DYB  7 DYB  7  WCTL SAB  8 SAB  8 DYB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
WTC  WFRC SAB  9 SAB  8 SAB  9 SAB  7 DYB  7  WCTL SAB  8 SAB  8 DYB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
WTC  WFRC SAB  9 SAB  8 SAB  9 SAB  7 SAB  7  WCTL SAB  8 SAB  8 DYB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
EOG  WFRC SAB  9 SAB  8 SAB  9 SAB  7 SAB  7  WCTL SAB  8 SAB  8 DYB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
Game 3 was a draw.
EOM  WFRC SAB  9 SAB  8 SAB  9 SAB  7 SAB  7  WCTL SAB  8 SAB  8 DYB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
Match was won by team 1 (2-0).
EOM  WFRC SAB  9 SAB  8 SAB  9 SAB  7 SAB  7  WCTL SAB  8 SAB  8 SAB  8 SAB  8 SAB  9 2 4 5 . 4 3 5  6  0
EOM  WFRC SAB  9 SAB  8 SAB  9 SAB  7 SAB  7  WFRC SAB  9 SAB  9 SAB  7 SAB  7 SAB  8 2 4 5 . 4 3 5  6  0
